# UIComponents

./: README.md  ТЗ.docx
src/client.avalonia.prj/: App.axaml  App.axaml.cs  Program.cs  client.avalonia.csproj
src/client.avalonia.prj/Behaviors/: CanvasHitTestBehavior.cs
src/client.avalonia.prj/Helpers/: MessageHelper.cs
src/client.avalonia.prj/Resources/: Icons.axaml  ToolMenuIcons.axaml
src/client.avalonia.prj/Services/: IShapeService.cs  ShapeService.cs  TabService.cs  ToolService.cs
src/client.avalonia.prj/Services/Interfaces/: ITabService.cs  IToolService.cs
src/client.avalonia.prj/Styles/: Colors.axaml  CustomContextMenu.axaml  MessageBoxView.axaml  Styles.axaml
src/client.avalonia.prj/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs
src/client.avalonia.prj/Views/Tabs/Geometry/: DisplayView.axaml  DisplayView.axaml.cs  DisplayViewModel.cs  GeometryView.axaml  GeometryView.axaml.cs  GeometryViewModel.Commands.cs  GeometryViewModel.cs
src/client.avalonia.prj/Views/Tabs/Geometry/DisplayCanvas/: DisplayView.axaml  DisplayView.axaml.cs  DisplayViewModel.cs
src/client.avalonia.prj/Views/Tabs/Geometry/GeometryCreateMenu/: CircleMenuEditView.axaml  CircleMenuEditView.axaml.cs  CircleMenuEditViewModel.cs  GeometryCreateMenuView.axaml  GeometryCreateMenuView.axaml.cs  (+5 more)
src/client.avalonia.prj/Views/Tabs/Graphs/: GraphsView.axaml  GraphsViewModel.cs
src/lib.avalonia.prj/: ViewLocator.cs  ViewModelBase.cs  lib.avalonia.csproj
src/lib.avalonia.prj/Behaviors/: AddWindowHotKeysBehavior.cs  FocusElementByNameBehavior.cs
src/lib.avalonia.prj/Controls/: CircleControl.cs  CustomContextMenu.cs  CustomMenuItem.cs  DialogDarkControl.cs  RectControl.cs  RectangleColorPickerControl.cs
src/lib.avalonia.prj/Controls/Helpers/: ContextMenuControlGroupManager.cs  CustomMenuItemControlManager.cs  PointerCanvasEventArgs.cs  PointerHitInfo.cs
src/lib.avalonia.prj/Converters/: EnumToBooleanConverter.cs  OrMultiValueConverter.cs  SwitchConverter.cs
src/lib.avalonia.prj/Dialogs/: DefaultDialogs.cs  DialogData.cs  DialogSystem.cs  IDialog.cs
src/lib.avalonia.prj/Dialogs/MessageBox/: MessageBoxParameters.cs  MessageBoxResult.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MessageBoxViewModel.Commands.cs  MessageBoxViewModel.cs
src/lib.avalonia.prj/Dialogs/ViewDialog/: BaseViewDialogViewModel.cs  IViewDialog.cs  ViewDialogDataResult.cs  ViewDialogParameters.cs
src/lib.avalonia.prj/Extensions/: BrushExtentions.cs  DefinitionsExtension.cs  MenuDataItemExtension.cs  StringExtension.cs
src/lib.avalonia.prj/Helpers/: HotKey.cs  IHotKey.cs  IMenuDataItem.cs  MenuDataItem.cs  MenuDataItemBuilder.cs
src/lib.avalonia.prj/Resources/Icons/: GlobalIcons.axaml
src/lib.avalonia.prj/Styles/: Button.axaml  Canvas.axaml  Colors.axaml  CustomContextMenu.axaml  CustomMenuItem.axaml  DialogDarkControl.axaml  RadioButton.axaml  RectangleColorPickerControl.axaml  Resources.axaml  Separator.axaml  Slider.axaml  Styles.axaml  TextBlock.axaml  ToggleButton.axaml
(+51 files in other folders)
