<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="using:Client.Avalonia.Views.Geometry"
             xmlns:uic="using:Lib.Avalonia.Controls"
             xmlns:uiconv="using:Lib.Avalonia.Converters"
             xmlns:shapes="using:Client.Avalonia.Views.Geometry.Shapes"
             x:DataType="local:GeometryCreateMenuViewModel"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Client.Avalonia.Views.Geometry.GeometryCreateMenuView">

    <Design.DataContext>
        <local:GeometryCreateMenuViewModel />
    </Design.DataContext> 

    <StackPanel Orientation="Vertical"> 

        <Grid 
        Background="{StaticResource PrimaryGray}"> 
            <StackPanel 
            Margin="13,0,13,0"
            Orientation="Horizontal" 
            Spacing="0">

           <!-- TO DO: Переделать UI/UX -->
            <RadioButton
            Classes="default menu"
            Content="Прямоугольник"
            IsChecked="{Binding SelectedShapeCreate,
            Converter={x:Static uiconv:EnumToBooleanConverter.Instance},
            ConverterParameter={x:Static local:ShapeCreateEnum.Rect},
            Mode=TwoWay}"
            CornerRadius="6,0,0,0"
            GroupName="Shapes" />
            <RadioButton
            Classes="default menu"
            Content="Окружность"
            IsChecked="{Binding SelectedShapeCreate,
            Converter={x:Static uiconv:EnumToBooleanConverter.Instance},
            ConverterParameter={x:Static local:ShapeCreateEnum.Circle},
            Mode=TwoWay}"
            CornerRadius="0,6,0,0"
            GroupName="Shapes"/>
            </StackPanel> 
        </Grid> 

        <Separator 
        Classes="default menu dark" />

        <Panel  
        Background="{StaticResource PrimaryGraySmoke}">
            <ContentControl  
                Margin="12,0" 
                Content="{Binding CurrentShapeCreaterVM}"/>
        </Panel> 

    </StackPanel> 
</UserControl>
