<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <CompileBindings>True</CompileBindings> 
  </PropertyGroup>

    <PropertyGroup>
       <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
       <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
       <RootNamespace>Client.Avalonia</RootNamespace>
       <GenerateDocumentationFile>true</GenerateDocumentationFile>
       <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
       <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup> 


    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\lib.avalonia.prj\lib.avalonia.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\MainWindowView.axaml.cs">
        <DependentUpon>MainWindowView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Tabs\Geometry\Tools\Shapes\CircleEdit\ShapeCircleEditView.axaml.cs">
        <DependentUpon>ShapeCircleEditView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Tabs\Geometry\Tools\Shapes\RectEdit\ShapeRectEditView.axaml.cs">
        <DependentUpon>ShapeRectEditView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Tabs\Geometry\Tools\ToolEditView.axaml.cs">
        <DependentUpon>ToolEditView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
